<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .continent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "asie  europe afrique amerique"
          "  . Austria . Bolivia  "
          "  . . . Brazil  ";
      }

      a[data-continent="asie"] {
        /*  background-color: red; */
        grid-area: asie;
      }
      a[data-continent="europe"] {
        /*  background-color: red; */
        grid-auto-flow: dense;
        grid-area: europe;
      }

      a[data-continent="afrique"] {
        /*  background-color: red; */
        grid-area: afrique;
      }
      a[data-continent="amerique"] {
        grid-area: amerique;
      }

      a[href*="Austria"] {
        grid-area: Austria;
      }

      a[href*="Bolivia"] {
        /*  background-color: red; */
        grid-area: Bolivia;
      }

      a[href*="Brazil"] {
        /*  background-color: red; */
        grid-area: Brazil;
      }
    </style>
  </head>
  <body>
    <section class="continent">
      <a
        data-continent="asie"
        title="See File history below for details. / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Vietnam.svg"
        ><img
          width="64"
          alt="Flag of Vietnam"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/64px-Flag_of_Vietnam.svg.png"
      /></a>
      <a
        data-continent="afrique"
        title="Jon Harald Søby / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_C%C3%B4te_d%27Ivoire.svg"
        ><img
          width="64"
          alt="Flag of Côte d&#039;Ivoire"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/64px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png"
      /></a>

      <a
        data-continent="europe"
        title="Dbenbenn and others / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Belgium.svg"
        ><img
          width="64"
          alt="Flag of Belgium"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/64px-Flag_of_Belgium.svg.png"
      /></a>
      <a
        data-continent="amerique"
        title="See File history below for details. / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Argentina.svg"
        ><img
          width="64"
          alt="Flag of Argentina"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/64px-Flag_of_Argentina.svg.png"
      /></a>

      <a
        data-continent="europe"
        title="Bundesministerium für Landesverteidigung / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Austria.svg"
        ><img
          width="64"
          alt="Flag of Austria"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/64px-Flag_of_Austria.svg.png"
      /></a>
      <a
        data-continent="amerique"
        title="See file history&#039; below for details. / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Bolivia.svg"
        ><img
          width="64"
          alt="Flag of Bolivia"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/64px-Flag_of_Bolivia.svg.png"
      /></a>
      <a
        data-continent="amerique"
        title="Governo do Brasil / Public domain"
        href="https://commons.wikimedia.org/wiki/File:Flag_of_Brazil.svg"
        ><img
          width="64"
          alt="Flag of Brazil"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/64px-Flag_of_Brazil.svg.png"
      /></a>
    </section>
  </body>
</html>
